PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=yoursecretkey
# https://dashboard.stripe.com/test/webhooks/we_1Q9TNwGb8OmwEPPWgZ8i6F3G
# Webhook's Signing secret
STRIPE_ENDPOINT_SECRET=yourendpointsecret

SUCCESS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel

NATS_SERVERS=nats://localhost:4222,nats://localhost:4223
